# AndroidClass

ElearnService/: elearndemo.sql  pom.xml
ElearnService/src/main/java/edu/bjtu/android/: ElearnServiceApplication.java
ElearnService/src/main/resources/: application.properties  mybatis-generator.xml
ElearnService/src/main/resources/mapper/: CourseMapper.xml  MaterialMapper.xml  UserCourseMapper.xml  UserMapper.xml
test1/app/: build.gradle
test1/app/src/main/: AndroidManifest.xml
test1/app/src/main/java/com/example/myapplication/: AccountDatabaseHelper.java  Course.java  EditMessage.java  Image.java  Introduction.java  MainActivity.java  MediaAdapter.java  MediaFragment.java  MyCourse.java  MyCourseFragment.java  NewDatabaseHelper.java  SelfInfromationFragment.java  User.java  UserCourse.java  Video.java  courseListFragment.java  homePage.java  list_item.java  material.java  register.java
test1/app/src/main/java/com/example/myapplication/api/: Client.java  Service.java
test1/app/src/main/res/drawable/: buttonshape.xml  greyshape.xml  selector_background.xml  selector_radiogroup.xml  shape.xml
test1/app/src/main/res/layout/: activity_edit_message.xml  activity_home_page.xml  activity_image.xml  activity_introduction.xml  activity_main.xml  activity_my_course.xml  activity_register.xml  activity_search.xml  activity_video.xml  fragment_course_list.xml  fragment_media.xml  fragment_my_course.xml  fragment_self_information.xml  item.xml  list_item.xml
test1/app/src/main/res/menu/: menu.xml
test1/app/src/main/res/mipmap-anydpi-v26/: ic_launcher1.xml
test1/app/src/main/res/values/: colors.xml
test1/gradle/wrapper/: gradle-wrapper.properties
设计文档/: 2019.10.14设计文档.docx  设计文档2.docx  设计文档3.docx  设计文档4.docx  设计文档5.docx
(+16 files in other folders)
