<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".homePage">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="课程列表"
        android:textColor="#9E0A0A"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/courseList"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_marginBottom="70dp"
        android:divider="#96B4F0"
        android:dividerHeight="2dp"
        app:layout_constraintBottom_toBottomOf="parent"></ListView>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#747474" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/homePage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_background"
                android:button="@null"
                android:checked="true"
                android:gravity="bottom|center"
                android:padding="6dp"
                android:text="课程列表"
                android:textColor="@drawable/selector_radiogroup"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/personal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_background"
                android:button="@null"
                android:checked="true"
                android:gravity="bottom|center"
                android:padding="6dp"
                android:text="我的课程"
                android:textColor="@drawable/selector_radiogroup"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_background"
                android:button="@null"
                android:checked="true"
                android:gravity="bottom|center"
                android:padding="6dp"
                android:text="资料搜索"
                android:textColor="@drawable/selector_radiogroup"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/mySelf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_background"
                android:button="@null"
                android:checked="true"
                android:gravity="bottom|center"
                android:padding="6dp"
                android:text="个人设置"
                android:textColor="@drawable/selector_radiogroup"
                android:textSize="20sp" />
        </RadioGroup>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>